# compressor

./: README  README.md  pom.xml
src/main/java/me/fjnu/compressor/: CompressorApplication.java
src/main/java/me/fjnu/compressor/controller/: FileController.java
src/main/java/me/fjnu/compressor/domain/: CompressInfo.java
src/main/java/me/fjnu/compressor/exception/: InvalidInputEncodedDataFileException.java  InvalidParamsException.java
src/main/java/me/fjnu/compressor/monitor/: FileSizeInterceptor.java  TimeInterceptor.java
src/main/java/me/fjnu/compressor/process/: Bzip2Process.java  CompressProcess.java  DeflaterProcess.java  GzipProcess.java  H261Process.java  H264Process.java  HuffmanProcess.java  Jp2LosslessProcess.java  Jp2LossyProcess.java  Jp2Process.java  JpegProcess.java  Lz4Process.java  LzfProcess.java  LzmaProcess.java  LzoProcess.java  LzwProcess.java  MpegProcess.java  QuickLZProcess.java  SnappyProcess.java  ZstdProcess.java
src/main/java/me/fjnu/compressor/service/: FileCompressService.java
src/main/java/me/fjnu/compressor/util/: CharFileGener.java  FFMpegUtil.java  FileUtil.java  MyByteUtil.java  QuickLZ.java
src/main/java/me/fjnu/compressor/util/huffman/: AdaptiveHuffmanCompress.java  AdaptiveHuffmanDecompress.java  BitInputStream.java  BitOutputStream.java  CanonicalCode.java  CodeTree.java  FrequencyTable.java  HuffmanCompress.java  HuffmanDecoder.java  HuffmanDecompress.java  HuffmanEncoder.java  InternalNode.java  Leaf.java  Node.java  package-info.java
src/main/java/me/fjnu/compressor/util/lzw/: DecodingDictionary.java  EncodingDictionary.java  LZWDecoder.java  LZWEncoder.java  LZWUtility.java  package-info.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/static/css/: compressjpeg.css  jquery-ui-1.10.3.custom.min.css
src/main/resources/templates/: index.html
src/test/java/me/fjnu/compressor/: CompressorApplicationTests.java  Test.java
